{
  "name": "test-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/material": "~9.2.4",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@costar/crem-lib": "file:costar-crem-lib-0.4.8.tgz",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@storybook/addon-a11y": "^5.3.19",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-backgrounds": "^5.3.19",
    "@storybook/addon-controls": "^6.0.0-beta.15",
    "@storybook/addon-docs": "^5.3.19",
    "@storybook/addon-jest": "^5.3.19",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "crem-lib": "^0.3.19",
    "devexpress-diagram": "^1.0.0",
    "devexpress-gantt": "^1.0.0",
    "devextreme": "20.1-stable",
    "devextreme-angular": "20.1-stable",
    "devextreme-schematics": "^1.2.0",
    "jszip": "^3.1.3",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "tslib": "^2.0.0",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular-devkit/build-ng-packagr": "~0.901.7",
    "@angular/cli": "~9.x.x",
    "@angular/compiler-cli": "^9.x.x",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/angular": "^5.3.19",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "devextreme-cli": "1.2.1",
    "devextreme-themebuilder": "20.1-stable",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^10.1.1",
    "ng-samurai": "^2.0.5",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3",
    "zone.js": "~0.10.3"
  }
}
